<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Jun 14 21:39:07 BST 2020 -->
<title>CovidSciDiscoveriesTests</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CovidSciDiscoveriesTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CovidSciDiscoveriesTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?CovidSciDiscoveriesTests.html" target="_top">Frames</a></li>
<li><a href="CovidSciDiscoveriesTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CovidSciDiscoveriesTests" class="title">Class CovidSciDiscoveriesTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CovidSciDiscoveriesTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CovidSciDiscoveriesTests</span>
extends java.lang.Object</pre>
<div class="block">covid-sci-discoveries</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CovidSciDiscoveriesTests.html#CovidSciDiscoveriesTests--">CovidSciDiscoveriesTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveriesTests.html#testCOLUMN_END--">testCOLUMN_END</a></span>()</code>
<div class="block">Teste ao HTML_START</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveriesTests.html#testCOLUMN_START--">testCOLUMN_START</a></span>()</code>
<div class="block">Teste ao HTML_START</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveriesTests.html#testColumns--">testColumns</a></span>()</code>
<div class="block">Teste às colunas da table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveriesTests.html#testHEADER_END--">testHEADER_END</a></span>()</code>
<div class="block">Teste ao HEADER_END</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveriesTests.html#testHEADER_START--">testHEADER_START</a></span>()</code>
<div class="block">Teste ao HEADER_START</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveriesTests.html#testHTML_END--">testHTML_END</a></span>()</code>
<div class="block">Teste ao HTML_END</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveriesTests.html#testHtmlStart--">testHtmlStart</a></span>()</code>
<div class="block">Teste ao HTML_START</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveriesTests.html#testROW_END--">testROW_END</a></span>()</code>
<div class="block">Teste ao ROW_END</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveriesTests.html#testROW_START--">testROW_START</a></span>()</code>
<div class="block">Teste ao ROW_START</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveriesTests.html#testTABLE_END--">testTABLE_END</a></span>()</code>
<div class="block">Teste ao TABLE_END</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveriesTests.html#testTABLE_START_BORDER--">testTABLE_START_BORDER</a></span>()</code>
<div class="block">Teste ao TABLE_START_BORDER</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveriesTests.html#testTABLE_START--">testTABLE_START</a></span>()</code>
<div class="block">Teste ao TABLE_START</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveriesTests.html#testTable--">testTable</a></span>()</code>
<div class="block">Teste à Table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CovidSciDiscoveriesTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CovidSciDiscoveriesTests</h4>
<pre>public&nbsp;CovidSciDiscoveriesTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testColumns</h4>
<pre>public&nbsp;void&nbsp;testColumns()</pre>
<div class="block">Teste às colunas da table</div>
</li>
</ul>
<a name="testHtmlStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHtmlStart</h4>
<pre>public&nbsp;void&nbsp;testHtmlStart()</pre>
<div class="block">Teste ao HTML_START</div>
</li>
</ul>
<a name="testHTML_END--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHTML_END</h4>
<pre>public&nbsp;void&nbsp;testHTML_END()</pre>
<div class="block">Teste ao HTML_END</div>
</li>
</ul>
<a name="testTABLE_START_BORDER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTABLE_START_BORDER</h4>
<pre>public&nbsp;void&nbsp;testTABLE_START_BORDER()</pre>
<div class="block">Teste ao TABLE_START_BORDER</div>
</li>
</ul>
<a name="testTABLE_START--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTABLE_START</h4>
<pre>public&nbsp;void&nbsp;testTABLE_START()</pre>
<div class="block">Teste ao TABLE_START</div>
</li>
</ul>
<a name="testTABLE_END--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTABLE_END</h4>
<pre>public&nbsp;void&nbsp;testTABLE_END()</pre>
<div class="block">Teste ao TABLE_END</div>
</li>
</ul>
<a name="testHEADER_START--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHEADER_START</h4>
<pre>public&nbsp;void&nbsp;testHEADER_START()</pre>
<div class="block">Teste ao HEADER_START</div>
</li>
</ul>
<a name="testHEADER_END--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHEADER_END</h4>
<pre>public&nbsp;void&nbsp;testHEADER_END()</pre>
<div class="block">Teste ao HEADER_END</div>
</li>
</ul>
<a name="testROW_START--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testROW_START</h4>
<pre>public&nbsp;void&nbsp;testROW_START()</pre>
<div class="block">Teste ao ROW_START</div>
</li>
</ul>
<a name="testROW_END--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testROW_END</h4>
<pre>public&nbsp;void&nbsp;testROW_END()</pre>
<div class="block">Teste ao ROW_END</div>
</li>
</ul>
<a name="testCOLUMN_START--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCOLUMN_START</h4>
<pre>public&nbsp;void&nbsp;testCOLUMN_START()</pre>
<div class="block">Teste ao HTML_START</div>
</li>
</ul>
<a name="testCOLUMN_END--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCOLUMN_END</h4>
<pre>public&nbsp;void&nbsp;testCOLUMN_END()</pre>
<div class="block">Teste ao HTML_START</div>
</li>
</ul>
<a name="testTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testTable</h4>
<pre>public&nbsp;void&nbsp;testTable()</pre>
<div class="block">Teste à Table</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CovidSciDiscoveriesTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?CovidSciDiscoveriesTests.html" target="_top">Frames</a></li>
<li><a href="CovidSciDiscoveriesTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
