<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Jun 14 21:39:07 BST 2020 -->
<title>CovidSciDiscoveries</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CovidSciDiscoveries";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CovidSciDiscoveries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CovidSciDiscoveriesTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CovidSciDiscoveries.html" target="_top">Frames</a></li>
<li><a href="CovidSciDiscoveries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CovidSciDiscoveries" class="title">Class CovidSciDiscoveries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CovidSciDiscoveries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CovidSciDiscoveries</span>
extends java.lang.Object</pre>
<div class="block">covid-sci-discoveries</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1
 
 Utilizado código de criação de HTML table seguinte:
 https://gist.github.com/2sbsbsb/2951464</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#COLUMN_END">COLUMN_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#COLUMN_START">COLUMN_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#HEADER_END">HEADER_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#HEADER_START">HEADER_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#HTML_END">HTML_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#HTML_START">HTML_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#ROW_END">ROW_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#ROW_START">ROW_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#TABLE_END">TABLE_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#TABLE_START">TABLE_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#TABLE_START_BORDER">TABLE_START_BORDER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#CovidSciDiscoveries-java.lang.String-boolean-int-int-">CovidSciDiscoveries</a></span>(java.lang.String&nbsp;header,
                   boolean&nbsp;border,
                   int&nbsp;rows,
                   int&nbsp;columns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#addRowValues-java.lang.String...-">addRowValues</a></span>(java.lang.String...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#addTableHeader-java.lang.String...-">addTableHeader</a></span>(java.lang.String...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#getCOLUMN_END--">getCOLUMN_END</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#getCOLUMN_START--">getCOLUMN_START</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#getHEADER_END--">getHEADER_END</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#getHEADER_START--">getHEADER_START</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#getHTML_END--">getHTML_END</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#getHTML_START--">getHTML_START</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#getROW_END--">getROW_END</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#getROW_START--">getROW_START</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#getTABLE_END--">getTABLE_END</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#getTABLE_START_BORDER--">getTABLE_START_BORDER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#getTABLE_START--">getTABLE_START</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#getTable--">getTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Utilizado o Cermine para extração dos metadados dos PDFs:
 https://github.com/CeON/CERMINE
 Usado como depêndencia no POM.xml
 
 Código exemplo de metodo de extração
 ContentExtractor extractor = new ContentExtractor();
 InputStream inputStream = new FileInputStream("path/to/pdf/file");
 extractor.setPDF(inputStream);
 Element result = extractor.getContentAsNLM();
 
 
É necessário mudar o diretorio que contem os pdfs que queremos ler
É criado um tabela com linhas iguais ao numero de documentos e com 4 colunas:
Title , Journal, Year, Authors
O title vai conter uma hiperligação para o diretório onde estão os PDfs e ao clicar vai abrir numa nova janela o pdf correspondente

Há a opção de gerar o ficheiro .html ou fazer um print do código HTML com a tabela pretendida</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CovidSciDiscoveries.html#setColumns-int-">setColumns</a></span>(int&nbsp;columns)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTML_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_START</h4>
<pre>public static&nbsp;java.lang.String HTML_START</pre>
</li>
</ul>
<a name="HTML_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_END</h4>
<pre>public static&nbsp;java.lang.String HTML_END</pre>
</li>
</ul>
<a name="TABLE_START_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_START_BORDER</h4>
<pre>public static&nbsp;java.lang.String TABLE_START_BORDER</pre>
</li>
</ul>
<a name="TABLE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_START</h4>
<pre>public static&nbsp;java.lang.String TABLE_START</pre>
</li>
</ul>
<a name="TABLE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_END</h4>
<pre>public static&nbsp;java.lang.String TABLE_END</pre>
</li>
</ul>
<a name="HEADER_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_START</h4>
<pre>public static&nbsp;java.lang.String HEADER_START</pre>
</li>
</ul>
<a name="HEADER_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_END</h4>
<pre>public static&nbsp;java.lang.String HEADER_END</pre>
</li>
</ul>
<a name="ROW_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_START</h4>
<pre>public static&nbsp;java.lang.String ROW_START</pre>
</li>
</ul>
<a name="ROW_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_END</h4>
<pre>public static&nbsp;java.lang.String ROW_END</pre>
</li>
</ul>
<a name="COLUMN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_START</h4>
<pre>public static&nbsp;java.lang.String COLUMN_START</pre>
</li>
</ul>
<a name="COLUMN_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMN_END</h4>
<pre>public static&nbsp;java.lang.String COLUMN_END</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CovidSciDiscoveries-java.lang.String-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CovidSciDiscoveries</h4>
<pre>public&nbsp;CovidSciDiscoveries(java.lang.String&nbsp;header,
                           boolean&nbsp;border,
                           int&nbsp;rows,
                           int&nbsp;columns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - </dd>
<dd><code>border</code> - </dd>
<dd><code>rows</code> - </dd>
<dd><code>columns</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;int&nbsp;getColumns()</pre>
</li>
</ul>
<a name="setColumns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(int&nbsp;columns)</pre>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getTable()</pre>
</li>
</ul>
<a name="getHTML_START--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTML_START</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHTML_START()</pre>
</li>
</ul>
<a name="getHTML_END--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTML_END</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHTML_END()</pre>
</li>
</ul>
<a name="getTABLE_START_BORDER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTABLE_START_BORDER</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTABLE_START_BORDER()</pre>
</li>
</ul>
<a name="getTABLE_START--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTABLE_START</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTABLE_START()</pre>
</li>
</ul>
<a name="getTABLE_END--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTABLE_END</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTABLE_END()</pre>
</li>
</ul>
<a name="getHEADER_START--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHEADER_START</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHEADER_START()</pre>
</li>
</ul>
<a name="getHEADER_END--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHEADER_END</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHEADER_END()</pre>
</li>
</ul>
<a name="getROW_START--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getROW_START</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getROW_START()</pre>
</li>
</ul>
<a name="getROW_END--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getROW_END</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getROW_END()</pre>
</li>
</ul>
<a name="getCOLUMN_START--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOLUMN_START</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCOLUMN_START()</pre>
</li>
</ul>
<a name="getCOLUMN_END--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOLUMN_END</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCOLUMN_END()</pre>
</li>
</ul>
<a name="addTableHeader-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableHeader</h4>
<pre>public&nbsp;void&nbsp;addTableHeader(java.lang.String...&nbsp;values)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
</dl>
</li>
</ul>
<a name="addRowValues-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRowValues</h4>
<pre>public&nbsp;void&nbsp;addRowValues(java.lang.String...&nbsp;values)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.lang.String&nbsp;build()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Utilizado o Cermine para extração dos metadados dos PDFs:
 https://github.com/CeON/CERMINE
 Usado como depêndencia no POM.xml
 
 Código exemplo de metodo de extração
 ContentExtractor extractor = new ContentExtractor();
 InputStream inputStream = new FileInputStream("path/to/pdf/file");
 extractor.setPDF(inputStream);
 Element result = extractor.getContentAsNLM();
 
 
É necessário mudar o diretorio que contem os pdfs que queremos ler
É criado um tabela com linhas iguais ao numero de documentos e com 4 colunas:
Title , Journal, Year, Authors
O title vai conter uma hiperligação para o diretório onde estão os PDfs e ao clicar vai abrir numa nova janela o pdf correspondente

Há a opção de gerar o ficheiro .html ou fazer um print do código HTML com a tabela pretendida</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CovidSciDiscoveries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CovidSciDiscoveriesTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CovidSciDiscoveries.html" target="_top">Frames</a></li>
<li><a href="CovidSciDiscoveries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
