<!DOCTYPE html>
<html>
<head>
    <title>COVID QUERY</title>
</head>
<body> 
	<h2>Covid-19 Form</h2>
    <form action="QueryCovid" method="choice">
   		 <label for="regiao">Região</label><br>
       	<select name="regiao" id="regiao"><option value="alentejo">Alentejo</option><option value="algarve">Algarve</option><option value="lisboa">Lisboa</option><option value="norte">Norte</option>
        <option centro="lisboa">Centro</option></select>
        <br><br>
  		<label for="tipo">Tipo</label><br>
        <select name="tipo" id="tipo"><option value="infecoes">Infeções</option><option value="internamentos">Internamentos</option><option value="testes">Testes</option></select><br>
        <br>
		<label for="usarrel">Usar operador relacional?</label>
<input type="checkbox" id="usarrel" name="usarrel" value="sim">
        <label for="rel">Operador relacional:</label>
        <select name="rel" id="rel"><option value="equal">=</option><option value="dif">!=</option><option value="maiequal">>=</option></option><option value="menequal"><=</option><option value="men"><</option><option value="maior">></option><br></select><br><br><br>
  		
        
       <label for="usarlog">Usar operador logico?</label>
<input type="checkbox" id="usarlog" name="usarrel" value="sim"> 
<label for="rel">Operador Logico:</label>
        <select name="log" id="log"><option value="and">AND</option><option value="or">OR</option><option value="not">NOT</option><br></select><br><br><br>
      
       
        
        <label for="rel">Operadores Aritméticos:</label><br>
		<input type="checkbox" id="testes" name="escolha" value="Soma">
  		<label for="testes">Soma</label><br>
		<input type="checkbox" id="testes" name="escolha" value="Subtração">
		<label for="testes">Subtração</label><br>
		<input type="checkbox" id="testes" name="escolha" value="Divisão">
		<label for="testes">Divisão</label><br>
		<input type="checkbox" id="testes" name="escolha" value="Multiplicação">
		<label for="testes">Multiplicação</label><br>
        <br>
         <input type="submit" value="Enviar">
    </form>
</body>
</html>