<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Jun 14 21:41:52 BST 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GitFile.html" title="class in &lt;Unnamed&gt;" target="classFrame">GitFile</a></li>
<li><a href="GitHubHandler.html" title="class in &lt;Unnamed&gt;" target="classFrame">GitHubHandler</a></li>
<li><a href="HTMLHelper.html" title="class in &lt;Unnamed&gt;" target="classFrame">HTMLHelper</a></li>
<li><a href="HTMLTableBuilder.html" title="class in &lt;Unnamed&gt;" target="classFrame">HTMLTableBuilder</a></li>
<li><a href="ProjectTests.html" title="class in &lt;Unnamed&gt;" target="classFrame">ProjectTests</a></li>
<li><a href="Req4Exe.html" title="class in &lt;Unnamed&gt;" target="classFrame">Req4Exe</a></li>
</ul>
</div>
</body>
</html>
