<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Jun 14 21:39:07 BST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveries.html#TABLE_END">TABLE_END</a></span> - Static variable in class <a href="../CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveries.html#TABLE_START">TABLE_START</a></span> - Static variable in class <a href="../CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveries.html#TABLE_START_BORDER">TABLE_START_BORDER</a></span> - Static variable in class <a href="../CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveriesTests.html#testCOLUMN_END--">testCOLUMN_END()</a></span> - Method in class <a href="../CovidSciDiscoveriesTests.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveriesTests</a></dt>
<dd>
<div class="block">Teste ao HTML_START</div>
</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveriesTests.html#testCOLUMN_START--">testCOLUMN_START()</a></span> - Method in class <a href="../CovidSciDiscoveriesTests.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveriesTests</a></dt>
<dd>
<div class="block">Teste ao HTML_START</div>
</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveriesTests.html#testColumns--">testColumns()</a></span> - Method in class <a href="../CovidSciDiscoveriesTests.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveriesTests</a></dt>
<dd>
<div class="block">Teste às colunas da table</div>
</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveriesTests.html#testHEADER_END--">testHEADER_END()</a></span> - Method in class <a href="../CovidSciDiscoveriesTests.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveriesTests</a></dt>
<dd>
<div class="block">Teste ao HEADER_END</div>
</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveriesTests.html#testHEADER_START--">testHEADER_START()</a></span> - Method in class <a href="../CovidSciDiscoveriesTests.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveriesTests</a></dt>
<dd>
<div class="block">Teste ao HEADER_START</div>
</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveriesTests.html#testHTML_END--">testHTML_END()</a></span> - Method in class <a href="../CovidSciDiscoveriesTests.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveriesTests</a></dt>
<dd>
<div class="block">Teste ao HTML_END</div>
</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveriesTests.html#testHtmlStart--">testHtmlStart()</a></span> - Method in class <a href="../CovidSciDiscoveriesTests.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveriesTests</a></dt>
<dd>
<div class="block">Teste ao HTML_START</div>
</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveriesTests.html#testROW_END--">testROW_END()</a></span> - Method in class <a href="../CovidSciDiscoveriesTests.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveriesTests</a></dt>
<dd>
<div class="block">Teste ao ROW_END</div>
</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveriesTests.html#testROW_START--">testROW_START()</a></span> - Method in class <a href="../CovidSciDiscoveriesTests.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveriesTests</a></dt>
<dd>
<div class="block">Teste ao ROW_START</div>
</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveriesTests.html#testTable--">testTable()</a></span> - Method in class <a href="../CovidSciDiscoveriesTests.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveriesTests</a></dt>
<dd>
<div class="block">Teste à Table</div>
</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveriesTests.html#testTABLE_END--">testTABLE_END()</a></span> - Method in class <a href="../CovidSciDiscoveriesTests.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveriesTests</a></dt>
<dd>
<div class="block">Teste ao TABLE_END</div>
</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveriesTests.html#testTABLE_START--">testTABLE_START()</a></span> - Method in class <a href="../CovidSciDiscoveriesTests.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveriesTests</a></dt>
<dd>
<div class="block">Teste ao TABLE_START</div>
</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveriesTests.html#testTABLE_START_BORDER--">testTABLE_START_BORDER()</a></span> - Method in class <a href="../CovidSciDiscoveriesTests.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveriesTests</a></dt>
<dd>
<div class="block">Teste ao TABLE_START_BORDER</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
