<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Jun 14 21:39:07 BST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveries.html#getCOLUMN_END--">getCOLUMN_END()</a></span> - Static method in class <a href="../CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveries.html#getCOLUMN_START--">getCOLUMN_START()</a></span> - Static method in class <a href="../CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveries.html#getColumns--">getColumns()</a></span> - Method in class <a href="../CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveries.html#getHEADER_END--">getHEADER_END()</a></span> - Static method in class <a href="../CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveries.html#getHEADER_START--">getHEADER_START()</a></span> - Static method in class <a href="../CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveries.html#getHTML_END--">getHTML_END()</a></span> - Static method in class <a href="../CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveries.html#getHTML_START--">getHTML_START()</a></span> - Static method in class <a href="../CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveries.html#getROW_END--">getROW_END()</a></span> - Static method in class <a href="../CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveries.html#getROW_START--">getROW_START()</a></span> - Static method in class <a href="../CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveries.html#getTable--">getTable()</a></span> - Method in class <a href="../CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveries.html#getTABLE_END--">getTABLE_END()</a></span> - Static method in class <a href="../CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveries.html#getTABLE_START--">getTABLE_START()</a></span> - Static method in class <a href="../CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CovidSciDiscoveries.html#getTABLE_START_BORDER--">getTABLE_START_BORDER()</a></span> - Static method in class <a href="../CovidSciDiscoveries.html" title="class in &lt;Unnamed&gt;">CovidSciDiscoveries</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
